<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form View -->
    <data>
        <record id="view_employee_loan_request_form" model="ir.ui.view">
            <field name="name">hr.employee.loan.request.form</field>
            <field name="model">hr.employee.loan.request</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="needs_recomputing" invisible="True"/>
                        <field name="needs_accepting" invisible="True"/>
                        <button name="action_generate_installments" type="object" string="Compute Installments"
                                icon="fa-credit-card" class="oe_highlight"
                                invisible="not needs_recomputing"/>
                        <button name="action_submit" type="object" string="Submit Request"
                                class="oe_highlight"
                                invisible="state != 'draft' or needs_recomputing"/>
                        <button name="action_approve" type="object" string="Approve"
                                class="oe_highlight"
                                invisible="not can_approve"/>
                        <button name="action_accept" type="object" string="Accept"
                                class="oe_highlight"
                                invisible="not can_accept"/>
                        <button name="%(action_reject_employee_loan_request)d" type="action" class="btn text-warning" string="Reject"
                                invisible="not can_approve and not can_accept"
                                context="{'default_loan_request_id': id}"/>
                        <button name="action_reset" type="object" string="Reset to Draft"
                                confirm="Please confirm resetting this request to draft"
                                invisible="not can_reset"/>
                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,approving,disbursing,disbursed"
                               invisible="needs_accepting"/>
                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,approving,accepting,disbursing,disbursed"
                               invisible="not needs_accepting"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box"/>
                        <group>
                            <group>
                                <field name="employee_id" options="{'no_create_edit': True}"
                                       readonly="state != 'draft'"/>
                                <field name="department_id" options="{'no_create_edit': True}"/>
                                <field name="job_id" options="{'no_create_edit': True}"/>
                            </group>
                            <group>
                                <field name="date"
                                       readonly="not can_edit_initial_data and not can_edit_accounting_data"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                                <field name="company_id" invisible="True"/>
                                <field name="currency_id" invisible="True"/>
                                <!-- Access Fields -->
                                <field name="can_edit_initial_data" invisible="True"/>
                                <field name="can_edit_accounting_data" invisible="True"/>
                                <field name="can_approve" invisible="True"/>
                                <field name="can_accept" invisible="True"/>
                                <field name="can_reset" invisible="True"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="principal_amount"
                                       readonly="not can_edit_initial_data and not can_edit_accounting_data"/>
                                <field name="num_months"
                                       readonly="not can_edit_initial_data and not can_edit_accounting_data"/>
                                <field name="first_payment_date"
                                       readonly="not can_edit_initial_data and not can_edit_accounting_data"/>
                            </group>
                            <group>
                                <field name="interest_mode" force_save="1"
                                       readonly="not can_edit_accounting_data"/>
                                <field name="interest_rate" force_save="1"
                                       readonly="not can_edit_accounting_data or interest_mode=='free'"
                                       invisible="interest_mode=='free'"/>
                                <field name="interest_amount"
                                       invisible="interest_mode=='free'"/>
                                <field name="monthly_installment_amount" string="Monthly Installment"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="installments" string="Installments">
                                <div colspan="2"
                                     invisible="not needs_recomputing">
                                    <div class="text-warning mt16 mb16">
                                        <i class="fa fa-info"/>
                                        Installments need recomputing!
                                    </div>
                                </div>
                                <field name="installment_ids" nolabel="1">
                                    <tree>
                                        <field name="reference"/>
                                        <field name="currency_id" invisible="True"/>
                                        <field name="company_id" invisible="True"/>
                                        <field name="can_paid" invisible="True"/>
                                        <field name="date_to_pay" width="10%"/>
                                        <field name="principal_amount" optional="hide"/>
                                        <field name="interest_amount" optional="hide"/>
                                        <field name="amount" width="20%"/>
                                        <field name="date_payment" optional="hide"/>
                                        <field name="paid_principal_amount" optional="hide"/>
                                        <field name="paid_interest_amount" optional="hide"/>
                                        <field name="paid_amount" optional="hide"/>
                                        <field name="state" width="10%"/>
                                        <button name="%(action_paid_employee_loan_installment)d" type="action" string="Mark as Paid"
                                                context="{'default_loan_installment_id': id, 'default_date_payment': date_to_pay}"
                                                confirm="Please confirm marking this installment as paid."
                                                invisible="not can_paid or state == 'paid'"/>
                                        <button name="action_unpaid" type="object" string="Mark as Unpaid"
                                                confirm="Please confirm marking this installment as unpaid."
                                                invisible="not can_paid or state == 'unpaid'"/>
                                    </tree>
                                    <form>
                                        <header>
                                            <field name="state" widget="statusbar"/>
                                        </header>
                                        <sheet>
                                            <group>
                                                <field name="reference"/>
                                            </group>
                                            <group>
                                                <group>
                                                    <field name="date_to_pay"/>
                                                    <field name="principal_amount"/>
                                                    <field name="interest_amount"/>
                                                    <field name="amount"/>
                                                </group>
                                                <group>
                                                    <field name="date_payment"/>
                                                    <field name="paid_principal_amount"/>
                                                    <field name="paid_interest_amount"/>
                                                    <field name="paid_amount"/>
                                                </group>
                                            </group>
                                            <group invisible="True">
                                                <field name="currency_id" invisible="True"/>
                                                <field name="company_id" invisible="True"/>
                                            </group>
                                        </sheet>
                                    </form>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2">
                                    <field name="loan_amount"/>
                                    <field name="paid_amount"/>
                                    <field name="residual_amount" class="oe_subtotal_footer_separator"/>
                                </group>
                                <div class="oe_clear"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>


        <!-- Tree View -->

        <record id="view_employee_loan_request_tree" model="ir.ui.view">
            <field name="name">hr.employee.loan.request.tree</field>
            <field name="model">hr.employee.loan.request</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="employee_id"/>
                    <field name="department_id"/>
                    <field name="job_id"/>
                    <field name="date"/>
                    <field name="company_id" groups="base.group_multi_company" optional="hide"/>
                    <field name="currency_id" invisible="True"/>
                    <field name="loan_amount"/>
                    <field name="num_months"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>


        <!-- Search View -->

        <record id="view_employee_loan_request_search" model="ir.ui.view">
            <field name="name">hr.employee.loan.request.search</field>
            <field name="model">hr.employee.loan.request</field>
            <field name="arch" type="xml">
                <search>
                    <!-- Search view fields -->
                    <field name="employee_id"/>
                    <field name="date"/>
                    <!-- Grouping options -->
                    <group expand="0" string="Group By">
                        <filter string="Group by Employee" name="group_by_employee"
                                context="{'group_by': 'employee_id'}"/>
                        <filter string="Group by Date" name="group_by_date" context="{'group_by': 'date'}"/>
                    </group>
                </search>

            </field>
        </record>

        <!-- Action Window -->

        <record id="action_employee_loan_request" model="ir.actions.act_window">
            <field name="name">Employee Loan Requests</field>
            <field name="res_model">hr.employee.loan.request</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu Item -->

        <menuitem id="menu_employee_loan_request"
                  action="action_employee_loan_request"
                  parent="xf_loan.menu_xf_loan_root"
                  groups="xf_loan.group_xf_loan_employee"
                  sequence="20"/>
    </data>


</odoo>
