<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="wizard_employee_loan_request" model="ir.ui.view">
            <field name="name">wizard_employee_loan_request</field>
            <field name="model">hr.employee.loan.request.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="loan_request_id" invisible="True"/>
                            <field name="comments"/>
                        </group>
                    </sheet>
                    <footer>
                        <button string="Cancel" special="cancel" data-hotkey="z" class="btn btn-secondary"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="reject_wizard_employee_loan_request" model="ir.ui.view">
            <field name="name">reject_wizard_employee_loan_request</field>
            <field name="model">hr.employee.loan.request.wizard</field>
            <field name="inherit_id" ref="xf_loan.wizard_employee_loan_request"/>
            <field name="mode">primary</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <xpath expr="//footer/button" position="before">
                    <button type="object" name="action_reject" string="Reject" class="btn btn-primary"/>
                </xpath>
            </field>
        </record>

        <record id="action_reject_employee_loan_request" model="ir.actions.act_window">
            <field name="name">Reject Loan Requests</field>
            <field name="res_model">hr.employee.loan.request.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="xf_loan.reject_wizard_employee_loan_request"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>